<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RED HIDROGRÁFICA ESCALA 1:50 000 Edición: 2.0, SUBCUENCA HIDROGRÁFICA RH20Ac R. ATOYAC - OAXACA DE JUáREZ /CUENCA R. ATOYAC /R.H. COSTA CHICA - RÍO VERDE</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="RED HIDROGRÁFICA ESCALA 1:50 000 Edición: 2.0, SUBCUENCA HIDROGRÁFICA RH20Ac R. ATOYAC - OAXACA DE JUáREZ /CUENCA R. ATOYAC /R.H. COSTA CHICA - RÍO VERDE ">
<meta name="dc.creator" content="Instituto Nacional de Estadística y Geografía - INEGI.(ed.) ">
<meta name="dc.subject" content="Afluente Agua Cauce Corriente de agua Cuenca Escurrimiento superficial Hidrografía Hidrología Línea de flujo Recurso hídrico Red geométrica Red hidrográfica Río Sistema de drenaje ">
<meta name="dc.description" content="La Red Hidrográfica escala 1:50 000 en su edición 2, ofrece un sistema de circulación lineal estructurado y  mejorado, que representa el comportamiento de drenaje superficial de una cuenca hidrográfica, en el cual se  garantiza la continuidad de flujos a través de subcuencas, además de incluir indicadores de hidromorfometría como  la magnitud de orden según clasificación de Strahler y el nivel de corriente entre otros, que aunado a la  utilización de métodos y herramientas de redes geométricas en aplicaciones de sistemas de información geográfica,  es  de gran utilidad para diversos estudios. Sus componentes vectoriales son: líneas de flujo, puntos de drenaje y  el polígono de la subcuenca también digitalizado a la misma escala de la red, el cual se caracteriza por tener consistencia  espacial con la Red Hidrográfica de acuerdo a los límites físico-naturales sobre la divisoria de cada unidad. Para su  digitalización, se consideró como referencia la conformación de áreas en función del  componente &quot;División de Aguas Superficiales&quot; de la &quot;Carta Hidrológica escala 1:250 000 serie I&quot;,no  obstante presenta cambios significativos debido al detalle de la información y de la interpretación de los  escurrimientos superficiales. ">
<meta name="dc.publisher" content="Instituto Nacional de Estadística y Geografía - INEGI.">
<meta name="dc.date" content="20100630">
<meta name="dc.type" content="data.Datos vectoriales digitales. ">
<meta name="dc.identifier" content="http://www.inegi.org.mx/">
<meta name="dc.source" content="RED HIDROGRÁFICA ESCALA 1:50 000 Edición: 2.0, SUBCUENCA HIDROGRÁFICA RH20Ac R. ATOYAC - OAXACA DE JUáREZ /CUENCA R. ATOYAC /R.H. COSTA CHICA - RÍO VERDE">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-96.2769285072796">
<meta name="dc.coverage.x.max" scheme="DD" content="-97.2153789942797">
<meta name="dc.coverage.y.min" scheme="DD" content="16.1849358141203">
<meta name="dc.coverage.y.max" scheme="DD" content="17.3887065791203">
<meta name="dc.coverage.placeName" content="Cuenca hidrográfica">
<meta name="dc.rights" content="Access constraints: Acceso al público a través de los centros de venta del Instituto Nacional de Estadística y Geografía - INEGI.; Use constraints: Como insumo para otras aplicaciones o publicaciones sin la autorización">
</head>
<body>
<h1>RED HIDROGRÁFICA ESCALA 1:50 000 Edición: 2.0, SUBCUENCA HIDROGRÁFICA RH20Ac R. ATOYAC - OAXACA DE JUáREZ /CUENCA R. ATOYAC /R.H. COSTA CHICA - RÍO VERDE</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Distribution_Information</A></li>
<li><A HREF="#6">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Instituto Nacional de Estad&iacute;stica y Geograf&iacute;a - INEGI.(ed.)</dt>
<dt><em>Publication_Date:</em>  20100630</dt>
<dt><em>Title:</em>  
<dd>

RED HIDROGR&Aacute;FICA ESCALA 1:50 000 Edici&oacute;n: 2.0, SUBCUENCA HIDROGR&Aacute;FICA RH20Ac R. ATOYAC - OAXACA DE JU&aacute;REZ /CUENCA R. ATOYAC /R.H. COSTA CHICA - R&Iacute;O VERDE

</dd>
<dt><em>Edition:</em>  2.0</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Datos vectoriales digitales. </dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Aguascalientes, Ags., M&eacute;xico.</dt>
<dt><em>Publisher:</em>  Instituto Nacional de Estad&iacute;stica y Geograf&iacute;a - INEGI.</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.inegi.org.mx/">&lt;http://www.inegi.org.mx/&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

La Red Hidrogr&aacute;fica escala 1:50 000 en su edici&oacute;n 2, ofrece un sistema de circulaci&oacute;n lineal estructurado y 
mejorado, que representa el comportamiento de drenaje superficial de una cuenca hidrogr&aacute;fica, en el cual se 
garantiza la continuidad de flujos a trav&eacute;s de subcuencas, adem&aacute;s de incluir indicadores de hidromorfometr&iacute;a como 
la magnitud de orden seg&uacute;n clasificaci&oacute;n de Strahler y el nivel de corriente entre otros, que aunado a la 
utilizaci&oacute;n de m&eacute;todos y herramientas de redes geom&eacute;tricas en aplicaciones de sistemas de informaci&oacute;n geogr&aacute;fica, 
es  de gran utilidad para diversos estudios. Sus componentes vectoriales son: l&iacute;neas de flujo, puntos de drenaje y 
el pol&iacute;gono de la subcuenca tambi&eacute;n digitalizado a la misma escala de la red, el cual se caracteriza por tener consistencia 
espacial con la Red Hidrogr&aacute;fica de acuerdo a los l&iacute;mites f&iacute;sico-naturales sobre la divisoria de cada unidad. Para su 
digitalizaci&oacute;n, se consider&oacute; como referencia la conformaci&oacute;n de &aacute;reas en funci&oacute;n del 
componente &quot;Divisi&oacute;n de Aguas Superficiales&quot; de la &quot;Carta Hidrol&oacute;gica escala 1:250 000 serie I&quot;,no 
obstante presenta cambios significativos debido al detalle de la informaci&oacute;n y de la interpretaci&oacute;n de los 
escurrimientos superficiales.

</dd>
<dt><em>Purpose:</em>  
<dd>

Proveer a los especialistas y p&uacute;blico en general, de informaci&oacute;n de redes hidrogr&aacute;ficas a mayor detalle en apoyo a los tomadores de decisiones para diversos proyectos relacionados con la administraci&oacute;n del recurso h&iacute;drico, calidad del agua, prevenci&oacute;n de desastres naturales entre otros orientados al desarrollo sustentable del pa&iacute;s.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Las redes fueron elaboradas a partir de los rasgos hidrogr&aacute;ficos contenidos en los
conjuntos de datos topogr&aacute;ficos escala 1:50 000, en espec&iacute;fico corrientes y cuerpos de
agua intermitentes y perennes, para lo cual fue necesario realizar la interpretaci&oacute;n, an&aacute;lisis y edici&oacute;n
de la conectividad de las l&iacute;neas de flujo, as&iacute; como desarrollar algoritmos para determinar la direcci&oacute;n de flujo para cada segmento e indicadores de hidromorfometr&iacute;a, entre otros para validaci&oacute;n geom&eacute;trica y topol&oacute;gica.
Los conjuntos digitales que pertenecen a esta subcuenca
y su correspondiente fecha de actualizaci&oacute;n o creaci&oacute;n son: e14d58(1995-01-31), e14d57(1995-01-31), e14d78(1995-01-31), e14d67(1995-04-30), e14d68(1995-05-31), e14d88(1995-05-31), e14d48(1997-12-31), e14d47(1998-03-31), e14d36(1998-10-31), e14d37(1998-11-30), e14d46(1999-08-31), e14d66(2002-03-31), e14d59(2002-04-30), e14d76(2003-05-31), e14d56(2004-04-30), e14d87(2004-06-30), e14d77(2004-07-31). 
Las fechas anteriormente mencionadas son las mismas detalladas(en el mismo orden) en la secci&oacute;n &quot;Time_Period_Information&quot; de este metadato.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Multiple_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  19950131</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  19950131</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  19950131</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  19950430</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  19950531</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  19950531</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  19971231</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  19980331</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  19981031</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  19981130</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  19990831</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20020331</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20020430</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20030531</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20040430</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20040630</dt>
</dl>
</dd>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20040731</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  
<dd>

Continuo y actualizaci&oacute;n en funci&oacute;n de prioridades del &aacute;rea productora.

</dd>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -96.2769285072796</dt>
<dt><em>East_Bounding_Coordinate:</em>  -97.2153789942797</dt>
<dt><em>North_Bounding_Coordinate:</em>  17.3887065791203</dt>
<dt><em>South_Bounding_Coordinate:</em>  16.1849358141203</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  Ninguno</dt>
<dt><em>Theme_Keyword:</em>  Afluente</dt>
<dt><em>Theme_Keyword:</em>  Agua</dt>
<dt><em>Theme_Keyword:</em>  Cauce</dt>
<dt><em>Theme_Keyword:</em>  Corriente de agua</dt>
<dt><em>Theme_Keyword:</em>  Cuenca</dt>
<dt><em>Theme_Keyword:</em>  Escurrimiento superficial</dt>
<dt><em>Theme_Keyword:</em>  Hidrograf&iacute;a</dt>
<dt><em>Theme_Keyword:</em>  Hidrolog&iacute;a</dt>
<dt><em>Theme_Keyword:</em>  L&iacute;nea de flujo</dt>
<dt><em>Theme_Keyword:</em>  Recurso h&iacute;drico</dt>
<dt><em>Theme_Keyword:</em>  Red geom&eacute;trica</dt>
<dt><em>Theme_Keyword:</em>  Red hidrogr&aacute;fica</dt>
<dt><em>Theme_Keyword:</em>  R&iacute;o</dt>
<dt><em>Theme_Keyword:</em>  Sistema de drenaje</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  Ninguno</dt>
<dt><em>Place_Keyword:</em>  Cuenca hidrogr&aacute;fica</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  
<dd>

Acceso al p&uacute;blico a trav&eacute;s de los centros de venta del Instituto Nacional de Estad&iacute;stica y Geograf&iacute;a - INEGI.

</dd>
<dt><em>Use_Constraints:</em>  
<dd>

Como insumo para otras aplicaciones o publicaciones sin la autorizaci&oacute;n
respectiva u omisi&oacute;n de los cr&eacute;ditos del autor.

</dd>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:<a href="RH20Ac.jpg" title="Image"></em>  RH20Ac.jpg</a><br/> <img src="RH20Ac.jpg"></dt>
<dt><em>Browse_Graphic_File_Description:</em>  
<dd>

Imagen que incluye el pol&iacute;gono de subcuenca, de la Unidades de Captaci&oacute;n de Aguas Superficiales escala 1:50 000 Edici&oacute;n 1.0 y la Red Hidrogr&aacute;fica escala 1:50 000 Edici&oacute;n 2.0.

</dd>
<dt><em>Browse_Graphic_File_Type:</em>  JPEG</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

La red hidrogr&aacute;fica fue elaborada a partir de los datos topogr&aacute;ficos escala 1:50 000 y por tanto las especificaciones t&eacute;cnicas se sustentan en gran parte en el diccionario de datos topogr&aacute;ficos de la misma escala, adem&aacute;s de especificaciones propias de la red que se mencionan en el documento t&eacute;cnico descriptivo. Una de las caracter&iacute;sticas de la red hidrogr&aacute;fica es la integridad de la conectividad entre rasgos y la segmentaci&oacute;n en cada confluencia.  Adem&aacute;s se cuenta con un rasgo puntual denominado &quot;Punto de drenaje&quot;  el cual se utiliza para indicar el lugar donde se drenan las aguas a otra subcuenca o al mar, o para indicar la acumulaci&oacute;n de flujos como en lagos o lagunas, as&iacute; como para aquellas corrientes de agua que desaparecen de la superficie debido a infiltraci&oacute;n o evapotranspiraci&oacute;n. Este rasgo puntual mantiene una relaci&oacute;n l&oacute;gica y espacial con  las l&iacute;neas de flujo.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Para la construcci&oacute;n de un sistema de drenaje lineal, fue necesario generar l&iacute;neas centrales a los cuerpos de agua, adem&aacute;s de considerar en algunos casos, la inclusi&oacute;n de canales sobre todo aquellos importantes que dan continuidad a los flujos de cauces naturales. As&iacute; mismo, es importante mencionar que una de las validaciones de la red, fue la de verificar su integridad con medios y m&eacute;todos de redes geom&eacute;tricas.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

1.- Investigaci&oacute;n y  an&aacute;lisis del proyecto: de acuerdo a la magnitud del proyecto, se estableci&oacute; dividirlo en diferentes etapas, siendo la prioritaria el determinar el sistema lineal para lo cual fue necesario realizar la conectividad de las l&iacute;neas de flujo
.<BR>2.- Desarrollo conceptual y metodol&oacute;gico: se elabor&oacute; la documentaci&oacute;n metodol&oacute;gica fundamental para el sustento del proyecto y la capacitaci&oacute;n del personal involucrado
.<BR>3.- An&aacute;lisis, dise&ntilde;o y desarrollo de herramientas geom&aacute;ticas para edici&oacute;n: a efecto de obtener resultados a corto plazo y en una forma controlada, se automatizaron diversos procesos adem&aacute;s de generar medios cliente-servidor para transferencias de insumos,  entre otras  herramientas para la edici&oacute;n controlada e informes autom&aacute;ticos de avance y productividad, as&iacute; como registrar observaciones tanto de los analistas como de los supervisores
.<BR>4.- An&aacute;lisis, dise&ntilde;o y desarrollo del sistema de control y seguimiento de actividades: de forma paralela se dise&ntilde;&oacute; una base de datos para registrar asignaciones de carga de trabajo, as&iacute; como indicadores de productividad y calidad,  adem&aacute;s de dise&ntilde;ar y desarrollar una p&aacute;gina web para reportar en tiempo real los avances
.<BR>5.- Integraci&oacute;n y organizaci&oacute;n de los insumos: consistente en bajar los datos topogr&aacute;ficos de la base de datos y organizarlos de forma automatizada en un servidor
.<BR>6.- Procesamiento de insumos: consistente en aplicar un recorte de los datos topogr&aacute;ficos a un &aacute;rea irregular que es la unidad m&aacute;s desagregada de la Divisi&oacute;n Hidrol&oacute;gica de Aguas Superficiales escala 1:250 000 serie I, que es la subcuenca, con un buffer excedente de 3 Km, adem&aacute;s de aplicar un proceso de limpieza topol&oacute;gica
.<BR>7.- Asignaci&oacute;n de cargas de trabajo: de acuerdo a disponibilidad de los datos topogr&aacute;ficos se hizo la asignaci&oacute;n a los analistas-editores de forma progresiva
.<BR>8.- An&aacute;lisis y edici&oacute;n de la conectividad: actividad de interpretaci&oacute;n del comportamiento hidrol&oacute;gico en funci&oacute;n de diversos insumos como altimetr&iacute;a, im&aacute;genes satelitales, ortofotos, permeabilidad de suelos y rocas, corrientes y cuerpos de agua, canales, entre otros insumos, adem&aacute;s con la ayuda de diversas herramientas desarrolladas, generar l&iacute;neas centrales de cuerpos de agua, aplicar un diagn&oacute;stico de conectividad para detectar las desconexiones y de forma simult&aacute;nea determinar  las direcciones de flujo, conectar los rasgos, entre otros
.<BR>9.- Supervisi&oacute;n de los trabajos de edici&oacute;n: actividad consistente en revisar cada una de las l&iacute;neas nuevas generadas para la conexi&oacute;n de rasgos y retroalimentar al analista-editor sobre criterios considerados, adem&aacute;s de revisar la integridad de la red, direcciones de flujo, entre otros aspectos
.<BR>10.- Atenci&oacute;n de observaciones del supervisor: el analista-editor lee y atiende las observaciones del supervisor
.<BR>11.- Revisi&oacute;n y liberaci&oacute;n de redes por parte del supervisor: por segunda ocasi&oacute;n el supervisor revisa que el analista-editor hubiese atendido sus observaciones y libera la red hidrogr&aacute;fica del trabajo de edici&oacute;n
.<BR>12.- Control y seguimiento de los avances: de forma permanente a lo largo del proyecto, se monitorearon los avances, e indicadores de productividad y de calidad, se dio acceso al sistema a todos los directores y subdirectores en oficinas centrales, regionales y estatales involucrados en el proyecto para que monitorearan sus avances, adem&aacute;s de informar quincenalmente v&iacute;a correo electr&oacute;nico con informaci&oacute;n m&aacute;s detallada
.<BR>13.- Carga de redes en una base de datos espacial: una vez liberadas las redes, se procedi&oacute; a subirlas a una base de datos en la cual se aplicaron otras validaciones y se les gener&oacute; un identificador &uacute;nico a cada l&iacute;nea de flujo
.<BR>14.- Generaci&oacute;n de archivos entregables y de metadatos para su entrega al &aacute;rea de Base de Datos

</dd>
<dt><em>Process_Date:</em>  20091215</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  
<dd>

International Terrestrial Reference Frame of 1992, &eacute;poca 1988.0, en el GRS80

</dd>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.2572221</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Instituto Nacional de Estad&iacute;stica y Geograf&iacute;a - INEGI.</dt>
<dt><em>Contact_Person:</em>  Ing. Isidoro Jorge Luis Sosa.</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Responsable del Centro de Ventas.</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Avenida H&eacute;roe de Nacozari #2301 Sur. Fraccionamiento Jardines del Parque.

</dd>
<dt><em>City:</em>  Aguascalientes.</dt>
<dt><em>State_or_Province:</em>  Ags.</dt>
<dt><em>Postal_Code:</em>  20276.</dt>
<dt><em>Country:</em>  M&eacute;xico.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  
<dd>

(52) (449) 918 19 48 y 910 53 00. Extensiones 5031, 5111 y 5208. Lada 01 800 463 44 01.

</dd>
<dt><em>Contact_Facsimile_Telephone:</em>  (52) (449) 918 22 32.</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  ventassede@inegi.org.mx</dt>
<dt><em>Hours_of_Service:</em>  De 8:30 a 21:00.</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

Favor de referirse a la informaci&oacute;n que est&aacute; contenida en
esta misma secci&oacute;n de los metadatos.
Nota - si requiere factura s&oacute;lo se podr&aacute; expedir de las ocho
treinta hasta la dieciseis treinta horas.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  
<dd>

RED HIDROGR&Aacute;FICA ESCALA 1:50 000 Edici&oacute;n: 2.0, SUBCUENCA HIDROGR&Aacute;FICA RH20Ac R. ATOYAC - OAXACA DE JU&aacute;REZ /CUENCA R. ATOYAC /R.H. COSTA CHICA - R&Iacute;O VERDE

</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

El Instituto Nacional de Estad&iacute;stica y Geograf&iacute;a 
- INEGI no se hace responsable por el uso que
usted le de a los datos.

</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20100315</dt>
<dt><em>Metadata_Review_Date:</em>  20100615</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Instituto Nacional de Estad&iacute;stica y Geograf&iacute;a - INEGI.</dt>
<dt><em>Contact_Person:</em>  Administrador de Metadatos.</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Administraci&oacute;n de Metadatos.</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  
<dd>

Avenida H&eacute;roe de Nacozari #2301 Sur. Fraccionamiento Jardines del Parque.

</dd>
<dt><em>City:</em>  Aguascalientes.</dt>
<dt><em>State_or_Province:</em>  Aguascalientes.</dt>
<dt><em>Postal_Code:</em>  20276</dt>
<dt><em>Country:</em>  Mexico</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  (52) (449) 910 53 00. Extensiones 5631, 1750 y 5147.</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  (52) (449) 442 41 45</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  rafael.arrioja@inegi.org.mx</dt>
<dt><em>Hours_of_Service:</em>  De 8:30 a 16:30</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

Favor de referirse a la informaci&oacute;n que est&aacute; contenida en esta misma secci&oacute;n de los metadatos.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.0 on Mon Sep 20 10:40:31 2010<br>

</body>
</html>
