<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
   <head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Regiones terrestres prioritarias de México (2004)</title>
      <meta name="description" xml:lang="es" content="Este mapa tiene como objetivo representar a través de las regiones (un total de 152); unidades estables desde el punto de vista ambiental en la parte continental del territorio na..." />
      <meta name="keywords" xml:lang="es" content="Biogeografía, Regionalización, Regiones Terrestres Prioritarias" />
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.XSD" href="http://www.w3.org/2001/XMLSchema#" />
      <meta name="DC.title" scheme="XSD.string" xml:lang="es" content="Regiones terrestres prioritarias de México (2004)" />
      <meta name="DC.subject" scheme="XSD.string" xml:lang="es" content="Biogeografía, Regionalización, Regiones Terrestres Prioritarias" />
      <meta name="DC.creator" scheme="XSD.string" xml:lang="es" content="CONABIO, (2004)" />
      <meta name="DC.description" scheme="XSD.string" xml:lang="es" content="Este mapa tiene como objetivo representar a través de las regiones (un total de 152); unidades estables desde el punto de vista ambiental en la parte continental del territorio na..." />
      <meta name="DC.publisher" scheme="XSD.string" xml:lang="es" content="Comisión Nacional para el Conocimiento y Uso de la Biodiversidad" />
      <meta name="DC.publisher" scheme="XSD.string" xml:lang="es" content="Subdirección de sistemas de información geográfica" />
      <meta name="DC.date" scheme="XSD.date" content="2001-05-11" />
      <meta name="DC.date" scheme="XSD.date" content="2008-02-05" />
      <meta name="DC.format" scheme="XSD.string" content="text/html" />
      <meta name="DC.language" scheme="XSD.string" content="es-Mx" />
      <meta name="DC.rights" scheme="XSD.string" xml:lang="es" content="La Subdirección de Gestión de Sistemas Geoespaciales de la CONABIO solo se hace responsable de la información presentada en el mapa y se deslinda del uso que se le de a la misma." />
      <link rel="stylesheet" type="text/css" href="http://www.conabio.gob.mx/informacion/gis/includes/css/fgdc_v2_std.css" media="all" />
      <link rel="stylesheet" type="text/css" href="http://www.conabio.gob.mx/informacion/gis/includes/css/fgdc_v2_scn.css" media="screen" />
      <link rel="stylesheet" type="text/css" href="http://www.conabio.gob.mx/informacion/gis/includes/css/fgdc_v2_pnt.css" media="print" />
   </head>
   <body>
      <div id="top_sect">
         <table>
            <tr>
               <td id="docref">
                  <h2>Regiones terrestres prioritarias de México (2004)</h2>
                  <h4>Catálogo de metadatos geográficos. Comisión Nacional para el Conocimiento y Uso de la Biodiversidad</h4>
                  <p><strong>Autor: </strong>CONABIO, (2004)</p>
                  <p><strong>Palabras clave: </strong>Biogeografía,  Regionalización,  Regiones Terrestres Prioritarias</p>
                  <p><strong>Fecha de publicación: </strong>11-05-2001, del metadato 05-02-2008</p>
                  <p><strong>Descargas: </strong><a target="_blank" title="Google Earth (KML) " href="http://www.conabio.gob.mx/informacion/gis/maps/kmz/rtp1mgw.kmz">Google Earth (KML)</a>, <a target="_blank" title="Shapefile (Proyección Cónica Conforme de Lambert) (2.69 MB)" href="http://www.conabio.gob.mx/informacion/gis/maps/ccl/rtp1mgw_c.zip">Shapefile (Proyección Cónica Conforme de Lambert)</a>, <a target="_blank" title="Shapefile (Coordenadas geográficas) (2.69 MB)" href="http://www.conabio.gob.mx/informacion/gis/maps/geo/rtp1mgw.zip">Shapefile (Coordenadas geográficas)</a>, <a target="_blank" rel="related" href="http://geoportal.conabio.gob.mx/metadatos/doc/fgdc/rtp1mgw.zip" title="Descargar metadato">Metadatos</a></p>
                  <p><strong>Accesos directos: </strong><a target="_blank" title="Vista previa del mapa" href="http://geoportal.conabio.gob.mx/descargas/mapas/imagen/96/rtp1mgw" rel="preview">Vista previa</a>, <a target="_blank" title="Acceso directo a este mapa en el geoportal de la CONABIO" href="http://geoportal.conabio.gob.mx/#!l=rtp1mgw" rel="bookmark">Geoportal CONABIO</a>, <a target="_blank" title="Acceso directo a este documento" href="http://geoportal.conabio.gob.mx/metadatos/doc/html/rtp1mgw.html" rel="describedby canonical">Metadato (HTML)</a>.</p>
               </td>
               <td id="imgpl"><a target="_blank" title="1002 x 774 píxeles" href="http://geoportal.conabio.gob.mx/descargas/mapas/imagen/96/rtp1mgw"><img alt="1002 x 774 píxeles" src="http://geoportal.conabio.gob.mx/descargas/mapas/imagen/20/rtp1mgw" /></a></td>
            </tr>
         </table>
         <hr />
      </div>
      <div id="middle_sect">
         <p class="docutils"><a href="javascript:window.print()" title="Imprimir documento HTML">imprimir</a></p>
         <h3>Metadato completo <span id="cuc" title="Mostrar/Ocultar secciones" style="cursor:pointer;" onclick="javascript:toggleSect(this)">[-]</span></h3>
         <ol>
            <li><span id="idinfo" title="Información de identificación" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de identificación</span><div class="content" id="_idinfo">
                  <ol>
                     <li><span id="citation" title="Referencia" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Referencia</span><div class="vcontent" id="_citation">
                           <dl>
                              <dt>Información de referencia:</dt>
                              <dd>
                                 <dl>
                                    <dt>Autor:</dt>
                                    <dd>CONABIO, (2004). 'Regiones terrestres prioritarias de México (2004)', escala: 1:1000000.
                                       Comisión Nacional para el Conocimento y Uso de la Biodiversidad. México. </dd>
                                    <dt>Fecha de publicación:</dt>
                                    <dd>11-05-2001</dd>
                                    <dt>Nombre del producto:</dt>
                                    <dd>Regiones terrestres prioritarias de México (2004)</dd>
                                    <dt>Formato de representación geográfica:</dt>
                                    <dd>Shapefile. Formato vectorial compuesto por 4 archivos (shp, shx, dbf,prj)</dd>
                                    <dt>Información complementaria:</dt>
                                    <dd>Escala: 1:1000000</dd>
                                    <dt>Acceso en línea:</dt>
                                    <dd><a target="_blank" title="Abrir enlace" href="http://geoportal.conabio.gob.mx/metadatos/doc/html/rtp1mgw.html" rel="related">http://geoportal.conabio.gob.mx/metadatos/doc/html/rtp1mgw.html</a></dd>
                                 </dl>
                              </dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="descript" title="Descripción" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Descripción</span><div class="vcontent" id="_descript">
                           <dl>
                              <dt>Resumen:</dt>
                              <dd>Este mapa tiene como objetivo representar a través de las regiones (un total de 152);
                                 unidades estables desde el punto de vista ambiental en la parte continental del territorio
                                 nacional, en donde se destaque la presencia de una riqueza ecosistémica así como una
                                 integridad biológica significativa. El mapa se encuentra a escala 1:1000000. Las regiones
                                 cubren un total de 515,558 km2 de superficie.</dd>
                              <dt>Propósito:</dt>
                              <dd>No conocido</dd>
                              <dt>Información suplementaria:</dt>
                              <dd>Este mapa es el resultado de dos talleres organizados por la Conabio. Los criterios
                                 para definir las regiones fueron: de carácter biológico, la presencia de especies
                                 amenazadas y su conservación. Para delimitar las áreas se partió de información cartortográfica:
                                 topografía (escala 1:250000), divisoria de aguas, sustrato y vegetación (escala 1:1000000).
                                 Asimismo se tomó en cuenta regionalizaciones ya establecidas como las del Sinap (áreas
                                 naturales protegidas), la Semarnat (regionalización ecológica) y la CNA (regionalización
                                 hidrológica). Dado el carácter no exhaustivo de esta regionalización (RTP) y de acuerdo
                                 con el llamado a la comunidad científica, indicado en la página Web de la Conabio,
                                 el Instituto Coahuilense de Ecología envío como propuesta una nueva región terrestre
                                 prioritaria (Cuenca del río Sabina), que cumplió con los requisitos indicados en la
                                 sección http://www.conabio.gob.mx/conocimiento/regionalizacion/doctos/Tllamado.html
                                 y que fue incorporada con el número 152. El polígono de la misma fue incluido en esta
                                 cobertura. Referencias en la web: <a target="_blank" title="Abrir enlace" href="http://www.conabio.gob.mx/conocimiento/regionalizacion/doctos/terrestres.html" rel="related">http://www.conabio.gob.mx/conocimiento/regionalizacion/doctos/terrestres.html</a></dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="timeperd" title="Periodo de validez de los datos" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Periodo de validez de los datos</span><div class="vcontent" id="_timeperd">
                           <dl>
                              <dt>Fecha y hora:</dt>
                              <dd>No aplica</dd>
                              <dt>Vigencia:</dt>
                              <dd>No conocido</dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="status" title="Estado de la información" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Estado de la información</span><div class="vcontent" id="_status">
                           <dl>
                              <dt>Progreso:</dt>
                              <dd>Terminado</dd>
                              <dt>Mantenimiento:</dt>
                              <dd>No planeado</dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="spdom" title="Dominio espacial" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Dominio espacial</span><div class="vcontent" id="_spdom">
                           <dl>
                              <dt>Coordenadas extremas:</dt>
                              <dd>(Oeste) -117.010094146782, (Este) -86.7872459702311, (Norte) 32.5926036306914, (Sur) 14.800670443741</dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="keywords" title="Palabras clave" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Palabras clave</span><div class="vcontent" id="_keywords">
                           <dl>
                              <dt>Tema<span class="refths">:</span></dt>
                              <dd>Biogeografía, Regionalización, Regiones Terrestres Prioritarias</dd>
                           </dl>
                           <dl>
                              <dt>Lugar<span class="refths">:</span></dt>
                              <dd>México, Nacional, República Mexicana</dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="accconst" title="Condiciones de acceso" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Condiciones de acceso</span><div class="vcontent" id="_accconst"><span class="simpleCnt">Sin Restricciones</span></div>
                     </li>
                     <li><span id="useconst" title="Condiciones de uso" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Condiciones de uso</span><div class="vcontent" id="_useconst">
                           <div id="license-resume">
                              <div class="md-note">
                                 <p>Importante:</p>
                                 <ul>
                                    <li>No se permite utilizar estos datos con fines lucrativos y se debe citar la fuente
                                       del mapa y a CONABIO. Ver la licencia completa en <a target="_blank" title="Abrir enlace" href="http://creativecommons.org/licenses/by-nc/2.5/mx/" rel="related">http://creativecommons.org/licenses/by-nc/2.5/mx/</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li><span id="ptcontac" title="Contacto" class="omited">Contacto</span></li>
                     <li><span id="browse" title="Vista previa" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Vista previa</span><div class="vcontent" id="_browse">
                           <dl>
                              <dt>Nombre del recurso:</dt>
                              <dd>http://geoportal.conabio.gob.mx/descargas/mapas/imagen/20/rtp1mgw</dd>
                              <dt>Descripción:</dt>
                              <dd>171 x 132 píxeles</dd>
                              <dt>Formato:</dt>
                              <dd>image/png</dd>
                           </dl>
                           <dl>
                              <dt>Nombre del recurso:</dt>
                              <dd>http://geoportal.conabio.gob.mx/descargas/mapas/imagen/96/rtp1mgw</dd>
                              <dt>Descripción:</dt>
                              <dd>1002 x 774 píxeles</dd>
                              <dt>Formato:</dt>
                              <dd>image/png</dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="datacred" title="Créditos y reconocimientos" class="omited">Créditos y reconocimientos</span></li>
                     <li><span id="secinfo" title="Restricciones de uso" class="omited">Restricciones de uso</span></li>
                     <li><span id="native" title="Sistema nativo" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Sistema nativo</span><div class="vcontent" id="_native"><span class="simpleCnt">SIG ARC-INFO, versión 9.2, UNIX</span></div>
                     </li>
                     <li><span id="crossref" title="Documentos relacionados" class="omited">Documentos relacionados</span></li>
                  </ol>
               </div>
            </li>
            <li><span id="dataqual" title="Calidad de la información" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Calidad de la información</span><div class="vcontent" id="_dataqual">
                  <ol>
                     <li><span id="attracc" title="Precisión de los atributos no espaciales" class="omited">Precisión de los atributos no espaciales</span></li>
                     <li><span id="logic" title="Consistencia lógica" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Consistencia lógica</span><div class="content" id="_logic"><span class="simpleCnt">Gabinete</span></div>
                     </li>
                     <li><span id="complete" title="Cobertura del tema" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Cobertura del tema</span><div class="content" id="_complete"><span class="simpleCnt">No conocido</span></div>
                     </li>
                     <li><span id="posacc" title="Precisión de los atributos espaciales" class="omited">Precisión de los atributos espaciales</span></li>
                     <li><span id="lineage" title="Procesamiento" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Procesamiento</span><div class="content" id="_lineage">
                           <div class="attrsinf">
                              <p><strong>Fuentes:</strong></p>
                              <ul class="supFmts">
                                 <li>
                                    <p>CONABIO, (2000/01/01), 'Regiones terrestres Prioritarias', versión: 1, Comisión Nacional
                                       para el Conocimento y Uso de la Biodiversidad, México, D.F.. Distintos temas proporcionados
                                       por la Subdirección de Sistemas de Información Geográfica de la CONABIO, </p>
                                 </li>
                                 <li>
                                    <p>Escala 1:250000.  Distintos temas proporcionados por la Subdirección de Sistemas de
                                       Información Geográfica de la CONABIO, </p>
                                 </li>
                              </ul>
                           </div>
                           <div class="attrsinf">
                              <p><strong>Procedimientos:</strong></p>
                              <ul class="supFmts">
                                 <li>
                                    <p><strong>No aplica: </strong>Los criterios para definir las regiones fueron: de carácter biológico, la presencia
                                       de especies amenazadas y su conservación. Para delimitar las áreas se partió de información
                                       cartográfica: topografía (escala 1:250000), divisoria de aguas, sustrato y vegetación
                                       (escala 1:1000000). Asimismo se tomo en cuenta regionalizaciones ya establecidas como
                                       las de el SINAP del INE y las cuencas del CNA.</p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </li>
                     <li><span id="cloud" title="Porcentaje del área de estudio cubierta por nubes" class="omited">Porcentaje del área de estudio cubierta por nubes</span></li>
                  </ol>
               </div>
            </li>
            <li><span id="spdoinfo" title="Atributos espaciales" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Atributos espaciales</span><div class="vcontent" id="_spdoinfo">
                  <ol>
                     <li><span id="indspref" title="Representacion espacial" class="omited">Representacion espacial</span></li>
                     <li><span id="direct" title="Método de representacion espacial" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Método de representacion espacial</span><div class="content" id="_direct"><span class="simpleCnt">Vector</span></div>
                     </li>
                     <li><span id="ptvctinf" title="Información de vectores y puntos" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de vectores y puntos</span><div class="content" id="_ptvctinf">
                           <dl>
                              <dt>Descripción SDTS (Spatial Data Transfer Standard - Spatial Data Concepts):</dt>
                              <dd>
                                 <dl>
                                    <dt>Tipo de objetos punto y vectores:</dt>
                                    <dd>G-polygon</dd>
                                    <dt>Número de puntos o vectores:</dt>
                                    <dd>152</dd>
                                 </dl>
                              </dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="rastinfo" title="Información de imágenes" class="omited">Información de imágenes</span></li>
                  </ol>
               </div>
            </li>
            <li><span id="spref" title="Sistema de referencia" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Sistema de referencia</span><div class="vcontent" id="_spref">
                  <ol>
                     <li><span id="horizsys" title="Sistema de coordenadas (horizontal)" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Sistema de coordenadas (horizontal)</span><div class="content" id="_horizsys">
                           <dl>
                              <dt>Geográficas:</dt>
                              <dd>
                                 <dl>
                                    <dt>Resolución de la latitud:</dt>
                                    <dd>0.0174532925199433</dd>
                                    <dt>Resolución de la longitud:</dt>
                                    <dd>0.0174532925199433</dd>
                                    <dt>Unidades de las coordenadas Geográficas:</dt>
                                    <dd>Decimal degrees</dd>
                                 </dl>
                              </dd>
                              <dt>Modelo geodésico:</dt>
                              <dd>
                                 <dl>
                                    <dt>Datum horizontal:</dt>
                                    <dd>WGS84</dd>
                                    <dt>Elipsoide:</dt>
                                    <dd>WGS84</dd>
                                    <dt>Semieje mayor:</dt>
                                    <dd>6378137.000000</dd>
                                    <dt>Denominador del factor de achatamiento:</dt>
                                    <dd>298.257224</dd>
                                 </dl>
                              </dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="vertdef" title="Sistema de coordenadas (vertical)" class="omited">Sistema de coordenadas (vertical)</span></li>
                  </ol>
               </div>
            </li>
            <li><span id="eainfo" title="Atributos no espaciales" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Atributos no espaciales</span><div class="vcontent" id="_eainfo">
                  <ol>
                     <li><span id="detailed" title="Descripción detallada" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Descripción detallada</span><div class="content" id="_detailed">
                           <div class="attrsinf">
                              <p><strong>Nombre: </strong>RTP1MGW.DBF</p>
                              <p><strong>Definición: </strong>Regiones terrestres prioritarias a escala 1:1000000</p>
                              <p><strong>Fuente: </strong>No conocido</p>
                           </div>
                           <table class="md-table">
                              <tr class="titlerw">
                                 <td>Atributo</td>
                                 <td>Descripción</td>
                                 <td>Fuente <span class="refidx" title="Nombre de la autoridad que definió el atributo">[1]</span></td>
                                 <td>Dominio <span class="refidx" title="Conjunto de valores aceptables para el atributo">[2]</span></td>
                                 <td>Precisión <span class="refidx" title="Evaluación sobre la precisión de la asignación de valores a los atributos">[3]</span></td>
                              </tr>
                              <tr>
                                 <td>Perimeter</td>
                                 <td>Numérico</td>
                                 <td>Calculado por Arc-Info</td>
                                 <td>Representa el perímetro de los poligonos.</td>
                                 <td>1 (Grados decimales)</td>
                              </tr>
                              <tr>
                                 <td>Clave</td>
                                 <td>Carácter</td>
                                 <td>Datos de proyecto</td>
                                 <td>Identificador único de cada región.</td>
                                 <td>-</td>
                              </tr>
                              <tr>
                                 <td>Nombre</td>
                                 <td>Carácter</td>
                                 <td>Datos del proyecto.</td>
                                 <td>Se describe el nombre de la región.</td>
                                 <td>-</td>
                              </tr>
                              <tr>
                                 <td>Area</td>
                                 <td>Numérico</td>
                                 <td>Calculada por Arc-Info</td>
                                 <td>Representa el área de los polígonos.</td>
                                 <td>1 (Grados decimales al cuadrado)</td>
                              </tr>
                           </table>
                        </div>
                     </li>
                     <li><span id="overview" title="Descripción resumida" class="omited">Descripción resumida</span></li>
                  </ol>
               </div>
            </li>
            <li><span id="distinfo" title="Distribución de la información" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Distribución de la información</span><div class="vcontent" id="_distinfo">
                  <ol>
                     <li><span id="distrib" title="Información de contacto" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de contacto</span><div class="content" id="_distrib">
                           <div class="attrsinf">
                              <p><a class="stdlink" title="Correo electrónico" href="mailto:ssig@conabio.gob.mx">Subdirección de Gestión de Sistemas Geoespaciales</a></p>
                              <p class="urlads">ssig@conabio.gob.mx</p>
                              <p>Subdirección de Gestión de Sistemas Geoespaciales</p><br /><p><span>Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)</span></p>
                              <p>Liga Periférico Insurgentes Sur Num. 4903 1er piso. Col. Parques del Pedregal. Delg.
                                 Tlalpan, Ciudad de México, 14010, México</p>
                              <p>Teléfono: <strong>01 55 5004 5012</strong> y (fax) <strong>01 55 5004 4931</strong></p>
                              <p>Horario de servicio: Lunes a Viernes de 8 a 18 hrs.</p>
                           </div>
                        </div>
                     </li>
                     <li><span id="resdesc" title="Nombre de referencia" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Nombre de referencia</span><div class="content" id="_resdesc"><span class="simpleCnt">rtp1mgw</span></div>
                     </li>
                     <li><span id="distliab" title="Responsabilidad" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Responsabilidad</span><div class="content" id="_distliab"><span class="simpleCnt">La Subdirección de Gestión de Sistemas Geoespaciales de la CONABIO solo se hace responsable
                              de la información presentada en el mapa y se deslinda del uso que se le de a la misma.</span></div>
                     </li>
                     <li><span id="stdorder" title="Medios de distribución" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Medios de distribución</span><div class="content" id="_stdorder">
                           <div class="attrsinf">
                              <p><strong>Digitales:</strong></p>
                              <ul class="supFmts">
                                 <li><a class="stdlink" target="_blank" href="http://www.conabio.gob.mx/informacion/gis/maps/geo/rtp1mgw.zip" title="Shapefile (Coordenadas geográficas)">Shapefile (Coordenadas geográficas)</a>, 2.69 MB
                                    <p class="urlads">http://www.conabio.gob.mx/informacion/gis/maps/geo/rtp1mgw.zip</p>
                                 </li>
                                 <li><a class="stdlink" target="_blank" href="http://www.conabio.gob.mx/informacion/gis/maps/ccl/rtp1mgw_c.zip" title="Shapefile (Proyección Cónica Conforme de Lambert)">Shapefile (Proyección Cónica Conforme de Lambert)</a>, 2.69 MB
                                    <p class="urlads">http://www.conabio.gob.mx/informacion/gis/maps/ccl/rtp1mgw_c.zip</p>
                                 </li>
                                 <li><a class="stdlink" target="_blank" href="http://www.conabio.gob.mx/informacion/gis/maps/kmz/rtp1mgw.kmz" title="Google Earth (KML)">Google Earth (KML)</a><p class="urlads">http://www.conabio.gob.mx/informacion/gis/maps/kmz/rtp1mgw.kmz</p>
                                 </li>
                              </ul>
                              <p><strong>Precio: </strong>Acceso libre sin ningún cargo al público en general.</p>
                           </div>
                        </div>
                     </li>
                     <li><span id="custom" title="Medios de distribución especiales" class="omited">Medios de distribución especiales</span></li>
                     <li><span id="techpreq" title="Requisitos técnicos" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Requisitos técnicos</span><div class="content" id="_techpreq"><span class="simpleCnt">Arc-info, Arcview o sistemas compatibles, en caso que existan se pueden visualizar
                              en Google Earth KML y/o conexión al servicio WMS.</span></div>
                     </li>
                     <li><span id="availabl" title="Disponibilidad" class="omited">Disponibilidad</span></li>
                  </ol>
               </div>
            </li>
            <li><span id="metainfo" title="Acerca de este documento" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Acerca de este documento</span><div class="vcontent" id="_metainfo">
                  <ol>
                     <li><span id="metd" title="Fecha de creación o última actualización" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Fecha de creación o última actualización</span><div class="content" id="_metd"><span class="simpleCnt">05-02-2008</span></div>
                     </li>
                     <li><span id="metrd" title="Fecha de última revisión" class="omited">Fecha de última revisión</span></li>
                     <li><span id="metfrd" title="Fecha de la siguiente revisión" class="omited">Fecha de la siguiente revisión</span></li>
                     <li><span id="metc" title="Información de contacto" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de contacto</span><div class="content" id="_metc">
                           <div class="attrsinf">
                              <p><a class="stdlink" title="Correo electrónico" href="mailto:ssig@conabio.gob.mx">Subdirección de Gestión de Sistemas Geoespaciales</a></p>
                              <p class="urlads">ssig@conabio.gob.mx</p>
                              <p>Administrador de Metadatos</p><br /><p><span>Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)</span></p>
                              <p>Liga Periférico Insurgentes Sur Num. 4903 1er piso. Col. Parques del Pedregal. Delg.
                                 Tlalpan, Ciudad de México, 14010, México</p>
                              <p>Teléfono: <strong>01 55 5004 5012</strong> y (fax) <strong>01 55 5004 4931</strong></p>
                              <p>Horario de servicio: Lunes a Viernes de 8 a 18 hrs.</p>
                           </div>
                        </div>
                     </li>
                     <li><span id="metstdn" title="Nombre del estándar de contenido" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Nombre del estándar de contenido</span><div class="content" id="_metstdn"><span class="simpleCnt">FGDC Content Standards for Digital Geospatial Metadata, 1998</span></div>
                     </li>
                     <li><span id="metstdv" title="Versión del estándar de contenido" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Versión del estándar de contenido</span><div class="content" id="_metstdv"><span class="simpleCnt">FGDC-STD-001-1998 version 2.0</span></div>
                     </li>
                     <li><span id="mettc" title="Uso horario" class="omited">Uso horario</span></li>
                     <li><span id="metac" title="Condiciones de acceso" class="omited">Condiciones de acceso</span></li>
                     <li><span id="metuc" title="Condiciones de uso" class="omited">Condiciones de uso</span></li>
                     <li><span id="metsi" title="Restricciones de seguridad o privacidad" class="omited">Restricciones de seguridad o privacidad</span></li>
                     <li><span id="metextns" title="Extensiones" class="omited">Extensiones</span></li>
                  </ol>
               </div>
            </li>
         </ol>
         <hr />
      </div>
      <div id="bottom_sect"><a class="stdlink" target="_blank" title="Comisión Nacional para el Conocimiento y Uso de la Biodiversidad" href="http://www.conabio.gob.mx/">COMISIÓN NACIONAL PARA EL CONOCIMIENTO Y USO DE LA BIODIVERSIDAD</a><p>Av. Liga Periférico – Insurgentes Sur No. 4903. Col. Parques del Pedregal. Del. Tlalpan.
            14010. México, DF. Tel. (55) 5004-5018 y (55) 5004-4938. Correo electrónico <a class="stdlink" href="mailto:ssig@conabio.gob.mx" title="Dirección electrónica de contacto">ssig@conabio.gob.mx</a></p>
         <div id="lcslbl" style="background-image: url(http://www.conabio.gob.mx/informacion/util/recursos/imagenes/licencias/cc_mx/by_nc.png);">
            <p>La cartografía digital disponible en esta página se distribuye bajo una licencia <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/mx/" title="Ver licencia completa">Creative Commons Reconocimiento - No comercial 2.5 México</a>.
               </p>
         </div>
      </div><script type="text/javascript" src="http://www.conabio.gob.mx/informacion/gis/includes/js/util.js">/**/</script></body>
</html>